# MUMU

./: README.md
SmallWork/: 폴더개요.txt
SmallWork/Project_MD/: pom.xml
SmallWork/Project_MD/frontend/: package-lock.json  package.json  vite.config.ts
SmallWork/Project_MD/frontend/src/: App.vue
SmallWork/Project_MD/frontend/src/components/: HelloWorld.vue
SmallWork/Project_MD/frontend/src/views/: HomeView.vue
SmallWork/Project_MD/src/main/frontend/: package-lock.json  package.json  vue.config.js
SmallWork/Project_MD/src/main/java/com/example/demo/: DefaultController.java  HelloController.java  ProjectMdApplication.java  ServletInitializer.java  WebConfig.java
SmallWork/Project_MD/src/main/resources/: application.properties
SmallWork/Project_MD/src/test/java/com/example/demo/: ProjectMdApplicationTests.java
SmallWork/Project_Visitors/: pom.xml
SmallWork/Project_Visitors/src/main/java/com/example/demo/: ProjectVisitorsApplication.java  ServletInitializer.java
SmallWork/Project_Visitors/src/main/java/com/example/demo/main/: MainController.java
SmallWork/Project_Visitors/src/main/resources/: application.properties
SmallWork/Project_Visitors/src/main/resources/static/: Visitor.html
SmallWork/Project_Visitors/src/main/webapp/WEB-INF/Views/: Visitor.jsp
SmallWork/Project_Visitors/src/main/webapp/Web/Views/: test.jsp
SmallWork/Project_Visitors/src/test/java/com/example/demo/: ProjectVisitorsApplicationTests.java
문서/: 분석.txt
문서/Vuejs/: vuejs가이드_Spring-boot maven with @vue-cli 으로 웹 서비스 만들기.url  가이드 관련 내용.txt  공식Doc_소개 - Vue.js.url  공식스크립트튜토리얼_Vue.js.url  반응성 기본 - Vue.js.url
문서/smallwork테마/: Project_MD.txt  visitor 계획.txt
문서/스프링부트/: [Spring Boot] Spring Starter 프로젝트 & 웹페이지 만들기.url  스프링부트 프로젝트생성 옵션.txt  에러해결_Spring boot jsp 못 읽는 경우.url
